@import url("https://fonts.googleapis.com/css2?family=Marck+Script&display=swap");
/* font-family: 'Marck Script', cursive; */
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
/* font-family: 'Roboto', sans-serif; */
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap");
/* font-family: 'Dancing Script', cursive; */
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
/* font-family: 'Poppins', sans-serif; */

*,
::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  outline: none;
}

body {
  background: #fff;
  font-family: "Roboto", sans-serif;
  width: 100vw;
  height: auto;
  overflow-x: hidden;
}

h1 {
  font-family: "Dancing Script", cursive;
}

/* navigation */

nav {
  background-color: white;
  width: 100%;
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav ul {
  box-shadow: 0px 0px 30px 20px #c79851;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav ul li {
  padding: 0 30px;
}

nav ul li a {
  font-family: "Marck Script", cursive;
  font-size: 2.5rem;
  color: #c79851;
}

nav ul li a:hover {
  color: #09b341;
}

.btn-toggle-container {
  position: absolute;
  top: 10%;
  right: 20%;
  cursor: pointer;
  display: none;
}

.btn-toggle-container img {
  background-color: #c79851;
  margin-top: 10px;
  padding: 5px;
  border-radius: 50%;
  width: 40px;
}

.toggle-menu {
  display: flex;
}

/* Acccueil site */

.home {
  height: 100vh;
}

.container {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 1fr;
  grid-auto-columns: 1fr;
  /* gap: 2px 2px; */
  grid-auto-flow: row;
  grid-template-areas: "logo-1 titre logo-2";
  height: auto;
}

.logo-1 {
  grid-area: logo-1;
  background: url(./images/logo-joyeux-noel.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: top;
}

.titre {
  grid-area: titre;
  color: red;
  font-size: 2.4vw;
  display: block;
  margin: 20px auto;
}

.logo-2 {
  grid-area: logo-2;
  background: url(./images/wreath-g869a7707d_1280.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: top;
}

/* ------------------------------------------- */

.container-text-promo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-auto-rows: 1fr;
  gap: 10px 10px;
  grid-auto-flow: row;
  grid-template-areas: "chronoPromo imagePereNoel";
  height: auto;
}

.chronoPromo {
  grid-area: chronoPromo;
}

.imagePereNoel {
  display: flex;
  flex-direction: column-reverse;
  align-items: flex-start;
  grid-area: imagePereNoel;
  background: url(./images/—Pngtree—creative\ santa\ claus\ and\ elk_4027646.png);
  background-size: 60%;
  background-repeat: no-repeat;
  background-position: top;
  color: #09b341;
}

/* coté gauche */

.container-text-promo h3 {
  text-align: center;
  color: #127fd6;
  font-size: 2vw;
}

@media screen and (max-width: 1000px) {
  .container-text-promo h3 {
    font-size: 3vw;
  }
}

/* horloge promos */

#clock {
  text-align: center;
}

#clock h2 {
  font-family: Arial, Helvetica, sans-serif;
  display: block;
  margin: 0 auto;
  color: #c79851;
  text-align: center;
  margin: 20px 0;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 0.2vw;
  font-size: 2vw;
}

#clock p {
  font-family: "Marck Script", cursive;
  color: #487276;
  font-size: 2vw;
  text-align: center;
  font-weight: 900;
  padding: 0 20px;
}

#clock h4 {
  color: #487276;
  font-size: 1.8vw;
  text-align: center;
  font-weight: 300;
  margin: 20px 0;
}

#clock #time {
  display: flex;
  justify-content: center;
}

#clock #time div {
  position: relative;
  margin: 0 5px;
}

#clock #time div span {
  position: relative;
  display: block;
  width: 70px;
  height: 70px;
  background: #2196f3;
  color: #fff;
  font-weight: 300;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  z-index: 10;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1);
}

#clock #time div span:nth-child(2) {
  height: 30px;
  font-size: 0.55em;
  letter-spacing: 0.2em;
  font-weight: 500;
  z-index: 9;
  box-shadow: none;
  background: #127fd6;
  text-transform: uppercase;
}

#clock #time div:first-child span {
  background: #31d483;
}

#clock #time div:nth-child(2) span {
  background: rgb(255, 90, 31);
}

#clock #time div:nth-child(4) span {
  background: #ff006a;
}

.date {
  display: inline-block;
  padding: 0;
  font-weight: 900;
}

/* media */

@media screen and (max-width: 960px) {
  .toggle-menu.active-menu {
    display: block;
  }
  #clock p {
    font-size: 3.5vw !important;
  }
  #clock h4 {
    font-size: 3vw !important;
  }
}

@media screen and (max-width: 770px) {
  .container-text-promo {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-rows: 1fr;
    gap: 10px 10px;
    grid-auto-flow: row;
    grid-template-areas:
      "chronoPromo"
      "imagePereNoel";
    height: auto;
  }

  .imagePereNoel {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    background-size: contain;
  }

  .date {
    display: none;
  }
}

/* fiche produit */

.produit-container {
  width: 100%;
  background: linear-gradient(90deg, #c79851 20%, #fff 100%);
  display: flex;
  align-items: center;
  justify-content: center;
}

/* images produits a gauche */

.produit-images {
  flex: 1.2;
}

/* infos produit a droite */

.produit-infos {
  flex: 0.8;
  padding: 0 1rem;
}

.full-img-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 450px;
  overflow: hidden;
}

.full-img-container img {
  width: 50%;
}

#full {
  max-width: 100%;
  /* object-fit: cover; */
}

.vignettes-container {
  display: flex;
  /* justify-content: center; */
}

.small {
  flex: 1;
  width: 10%;
  margin: 1rem;
  cursor: pointer;
}

.produit-infos {
  flex: 1;
  padding: 0 4rem;
}
h1.produit-titre {
  font-family: "Dancing Script", cursive, sans-serif;
  font-size: 4rem;
  color: #09b341;
}
p.produit-prix {
  font-size: 2.8rem;
  margin: 2rem 0;
  color: #fff;
  font-weight: 900;
}

p.description {
  font-family: "Marck Script", cursive;
  font-size: 2rem;
  padding: 15px 0px;
  color: #09b341;
  font-weight: 900;
}

.panier-container {
  display: flex;
}

button.btn-add {
  background: #fff;
  color: #09b341;
  display: flex;
  gap: 10px;
  align-items: center;
  font-weight: 900;
  padding: 1.5rem;
  outline: none;
  margin: 2rem 0;
  border-radius: 10px;
  border: none;
  font-size: 1.3rem;
  cursor: pointer;
  transition: 0.3s ease;
}

button.btn-add:hover {
  background: transparent;
  transform: scale(1.1);
}

button.btn-add .panier {
  display: flex;
  width: 3rem;
}

/* modal */

.modal {
  border: #c79851 3px solid;
  background: #fff;
  /* box-shadow: 0px 0px 3px 5px rgba(0, 0, 0, 0.2); */
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 80%;
  transform: translate(-50%, -50%);
  height: auto;
  padding: 40px;
  border-radius: 15px;
  visibility: hidden;
}

.total-facture {
  font-size: 2rem;
}

.total-facture p {
  padding-bottom: 20px;
}

button {
  margin-bottom: 20px;
}

.modal button {
  color: #fff;
  background: #19a6ff;
  padding: 20px;
  width: 200px;
  font-size: 1.5rem;
  border-radius: 15px;
  cursor: pointer;
  border: none;
}

.fermer-page {
  color: #f5281f;
  cursor: pointer;
  position: absolute;
  top: 5px;
  right: 20px;
}

/* responsive */

@media screen and (max-width: 960px) {
  nav {
    height: auto;
    justify-content: center;
  }

  nav {
    background: #fff url(./images/gift.png);
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: contain;
  }

  nav ul {
    flex-direction: column;
  }

  nav ul li a {
    color: black;
  }

  nav ul li a:hover {
    color: black;
    text-decoration: underline;
  }

  .header h1 {
    padding-top: 40px;
  }

  h1.produit-titre {
    font-size: 3rem;
    text-align: center;
  }
  .container {
    height: auto;
  }
  .produit-container {
    flex-direction: column;
    background: #fff;
  }
  .full-img-container {
    height: auto;
  }
  .vignettes-container {
    flex-direction: column;
    width: 100%;
    align-items: center;
  }
  p.produit-prix {
    text-align: center;
    color: #127fd6;
  }
  button.btn-add {
    margin: 20px auto;
    padding: 10px;
    font-size: 1rem;
  }
  p.description {
    font-size: 1.5rem;
    text-align: justify;
  }
  .panier-container {
    justify-content: center;
  }
  button.btn-add .panier {
    display: none;
  }
}

/* promos */

.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
  z-index: 1000;
}

.containerBox {
  background: #09b341;
  border: 5px solid #c79851;
  position: relative;
  width: 600px;
  height: 400px;
  border-radius: 15px;
  display: flex;
}

.containerBox .imgBox {
  position: relative;
  width: 300px;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.containerBox .imgBox::before {
  content: "";
  position: absolute;
  width: 270px;
  height: 270px;
  border-radius: 50%;
  border: 1px solid #c79851;
  background: #c79851;
}

.containerBox .imgBox img {
  position: relative;
  max-width: 250px;
  z-index: 1;
}

.containerBox .content {
  position: relative;
  width: 300px;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.containerBox .content h3 {
  color: #c79851;
  line-height: 1em;
  font-weight: 900;
  font-size: 2em;
}

.containerBox .content h2 {
  font-size: 4em;
  color: #7f00ff;
}

.containerBox .content h2 span {
  color: #333;
  font-size: 0.75em;
  text-transform: uppercase;
}

.containerBox .content p {
  font-weight: 300;
  color: white;
}

.containerBox .content a {
  display: inline-block;
  padding: 10px 20px;
  background: #fff;
  color: #7f00ff;
  font-weight: 900;
  margin-top: 15px;
  text-decoration: none;
  border-radius: 10px;
}

.close {
  border: 1px solid #333;
  position: absolute;
  top: 20px;
  right: 20px;
  width: 40px;
  height: 40px;
  background: #fff url(./images/traverser.png);
  background-repeat: no-repeat;
  background-size: 15px;
  background-position: center;
  cursor: pointer;
  border-radius: 50%;
  z-index: 10;
}

/* responsive page reduction */

@media screen and (max-width: 767px) {
  .popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
  }

  .containerBox {
    width: 300px;
    height: auto;
    flex-direction: column;
  }
  .containerBox .imgBox {
    height: 50px;
    transform: translateY(-50%);
  }

  .containerBox .imgBox::before {
    background: #fff;
  }

  .containerBox .content {
    height: auto;
    text-align: center;
    padding: 20px;
    padding-top: 10px;
  }
  .close {
    top: -80px;
    right: -30px;
    background-repeat: no-repeat;
    background: #fff url(./images/traverser.png);
    background-size: 15px;
    background-position: center;
    background-repeat: no-repeat;
  }

  .btn-toggle-container {
    display: block;
  }
  .toggle-menu {
    display: none;
  }

  .header h1 {
    padding-top: 60px;
  }
}

.cartes {
  background: linear-gradient(40deg, #19ff65 50%, #09b341 50%);
  margin-bottom: 40px;
}

.section-shop {
  padding-top: 60px;
  font-family: "Marck Script", cursive, sans-serif;
  text-align: center;
  font-size: 4.5em;
  color: white;
  font-weight: 900;
}

.gallerie {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  max-width: 1300px;
  margin: 70px auto 0px;
}

.item {
  background: #f9f9f9;
  text-align: center;
  color: #333;
  box-shadow: 0 0 5px 2px rgba(255, 255, 255, 0.9);
  width: 300px;
  height: auto;
  margin: 10px;
  overflow: hidden;
  flex-shrink: 0;
}

.item h4 {
  display: inline-block;
  padding: 10px;
  font-size: 1.5em;
  font-family: "Roboto", sans-serif;
  background: #7abbf5;
  border-radius: 3px;
}

.item p {
  display: inline-block;
  font-size: 1.2em;
  padding: 20px 0;
}

.item .taille-sapin {
  font-size: 1.2em;
}

.item img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.item .ajouter-panier img {
  width: 90px;
  padding: 20px;
  cursor: pointer;
}

.ajouter-panier {
  display: flex;
  justify-content: center;
  align-items: center;
}

.item input[type="number"] {
  display: inline-block;
  text-align: center;
  width: 40px;
  height: 30px;
  font-size: 1em;
}

@media screen and (max-width: 1000px) {
  .item {
    width: 350px;
  }
  .section-shop {
    font-size: 3em;
  }
}

/* formulaire d'enregistrement */

.contact {
  background: linear-gradient(to top, #fff 1%, #c79851 99%);
  clip-path: polygon(50% 0%, 100% 10%, 100% 100%, 0 100%, 0 10%);
  text-align: center;
  padding: 60px 0;
}

.contact h2 {
  color: white;
  font-size: 1.8em;
}

.form-grid {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 100px 120px;
  grid-template-areas:
    "input1 input2"
    "input3 input4"
    "textarea textarea";
  gap: 10px;
  width: 85%;
  margin: 30px auto;
  max-width: 600px;
}

.textarea {
  grid-area: textarea;
}

label {
  font-weight: 600;
  font-size: 1.2rem;
  letter-spacing: 1px;
}

input[type="text"],
input[type="email"],
input[type="password"],
textarea {
  width: 100%;
  margin: 20px 0 40px;
  border-radius: 4px;
  border: 1px solid #ccc;
  padding: 10px;
  transition: 0.2s;
  opacity: 0.8;
}

input[type="text"]:focus,
input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
textarea:focus {
  border: 2px solid #c79851;
}

textarea {
  resize: none;
  height: 180px;
}

input[type="submit"] {
  padding: 10px;
  width: 20%;
  background: none;
  background: white;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-weight: 600;
  font-size: 0.8rem;
  letter-spacing: 1px;
  cursor: pointer;
  opacity: 0.8;
}

/* footer */

footer {
  background: #c79851;
  padding: 10px 0;
  margin: 0 auto;
  width: 80%;
  border-radius: 15px;
}

footer .footer {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

footer .footer h4 {
  margin-bottom: 10px;
  color: black;
}

footer .footer p {
  color: white;
}

footer p {
  margin: 10px 0;
  line-height: 25px;
}

footer img {
  width: 100px;
}

footer p a i {
  padding-right: 10px;
  color: #c79851;
}

footer .footer p span {
  font-size: 1rem;
  font-weight: 500;
  color: white;
}

footer .footer button {
  margin: 15px 0;
  padding: 10px;
  border: none;
  border-radius: 3px;
}

.footer-nav {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.navigation-down-footer ul {
  display: flex;
  gap: 15px;
}

.navigation-down-footer ul li a {
  color: #000;
  font-size: 0.9rem;
}

.navigation-down-footer ul li a:hover {
  color: #c79851;
  padding-bottom: 5px;
  border-bottom: 2px solid #c79851;
}

.footer-nav .copyright {
  color: #666;
  font-size: 0.9rem;
  margin-bottom: 10px;
}

@media screen and (max-width: 1000px) {
  footer .footer {
    flex-direction: column;
    text-align: center;
  }
  .footer-nav {
    flex-direction: column;
    text-align: center;
  }
  .navigation-down-footer ul {
    justify-content: center;
    margin: 10px 0;
  }
}
